<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Tasks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="material/css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000; 
            color: #fff; 
            margin: 0;
            padding: 0;
        }

        #balance-container {
            margin: 20px;
            font-size: 18px;
        }

        .task-container {
            margin: 10px auto;
            max-width: 600px;
        }

        .task {
            margin: 10px auto;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #000000; 
            border-radius: 12px;
            background-color: #333030; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            width: 80%;
        }

        .task:hover {
            transform: translateY(-5px);
        }

        .task-detail {
            display: flex;
            align-items: center;
        }

        .task-image img {
            border-radius: 8px;
            margin-right: 10px;
        }

        .task h4 {
            margin: 0;
            font-size: 18px;
            color: #f2f2f2;
        }

        .task-data {
            display: flex;
            align-items: center;
            margin-top: 8px;
        }

        .task-data img {
            margin-right: 5px;
        }

        .task-data h5 {
            margin: 0;
            color: #ffcc00;
            font-size: 18px;
        }

        .task-button {
            background-color: #ffffff; 
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .task-button:hover {
            background-color: #2dd60c;
        }

        @media (max-width: 600px) {
            .task-container {
                max-width: 100%;
            }

            .task-button {
                padding: 10px 15px;
                font-size: 14px;
            }

            .task h4 {
                font-size: 16px;
            }
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> - Frens</title>
    
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">
        <meta name="theme-color" content="#f19e36" />
    
        <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
</head>
<body class="frens">
    <div class="haeder">
        <a href="home.html">
            <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 11.9299H2" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M8.00009 19L2.84009 14C2.5677 13.7429 2.35071 13.433 2.20239 13.0891C2.05407 12.7452 1.97754 12.3745 1.97754 12C1.97754 11.6255 2.05407 11.2548 2.20239 10.9109C2.35071 10.567 2.5677 10.2571 2.84009 10L8.00009 5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
    </div>
    <h2><b>🏆</b></h2>
    
    <div id="balance-container">
        <span id="balance">0</span> MFROGS
    </div><br>
    <h2><u><b>🏆 Top 5st owned MFROGS 🏆</b></u></h2>

   
    <div class="task">
        <div class="task-detail">
            <div class="task-image">
                <img src="material/images/okx.png" width="45px" alt="">
            </div>
            <div>
                <h4>1st</h4>
                <div class="task-data">
                    <img src="material/images/logo.png" width="20px" alt="Coin Icon">
                    <h5>79.059</h5>
                </div>
            </div>
        </div>
        
    </div>     
    <div class="task">
        <div class="task-detail">
            <div class="task-image">
                <img src="material/images/anh2.jpg" width="45px" alt="">
            </div>
            <div>
                <h4>2st</h4>
                <div class="task-data">
                    <img src="material/images/logo.png" width="20px" alt="Coin Icon">
                    <h5>57.294</h5>
                </div>
            </div>
        </div>
        
    </div> 
    <div class="task">
        <div class="task-detail">
            <div class="task-image">
                <img src="material/images/bybit.png" width="45px" alt="">
            </div>
            <div>
                <h4>3st</h4>
                <div class="task-data">
                    <img src="material/images/logo.png" width="20px" alt="Coin Icon">
                    <h5>51.589</h5>
                </div>
            </div>
        </div>
        
    </div>
    <div class="task">
        <div class="task-detail">
            <div class="task-image">
                <img src="material/images/anh1.jpg" width="45px" alt="">
            </div>
            <div>
                <h4>4st</h4>
                <div class="task-data">
                    <img src="material/images/logo.png" width="20px" alt="Coin Icon">
                    <h5>32.437</h5>
                </div>
            </div>
        </div>
        
    </div>
    <div class="task">
        <div class="task-detail">
            <div class="task-image">
                <img src="material/images/anh3.jpg" width="45px" alt="">
            </div>
            <div>
                <h4>5st</h4>
                <div class="task-data">
                    <img src="material/images/logo.png" width="20px" alt="Coin Icon">
                    <h5>23.594</h5>
                </div>
            </div>
        </div>
            <div>
      

        </nav>

    <script src="material/js/js.js"></script>
    <script src="material/js/main.js"></script>
</body>
</html>
